# peek-test

./: pom.xml  start.sh
src/main/java/de/peek/maverick/: PeekApiApp.java
src/main/java/de/peek/maverick/config/: CorsConfig.java
src/main/java/de/peek/maverick/protocol/: AnalyticResponse.java  SpeechInfo.java
src/main/java/de/peek/maverick/services/: PoliticService.java
src/main/java/de/peek/maverick/web/: PoliticRestController.java
src/test/java/de/peek/maverick/web/: PoliticResControllerTest.java
src/test/resources/: application-test.properties
